PORT =5000
MOOD="DEV"
EXPIRESIN=1800000000000
USER_ACCESS_TOKEN="kskkskskddj"
USER_REFRESH_TOKEN="kskkskskMNNBdd"
SYSTEM_ACCESS_TOKEN="kskkskskLLOOddj"
SYSTEM_REFRESH_TOKEN="kskkskskDDDdd"
CIENT_I= '221980279766-k063a77vogpfreoegb4nui67olml16he.apps.googleusercontent.com'

  api_secret=qv0fIcf4Hlqgatq6icRak5jzJu8
   api_key=393799544727284
    cloud_name=dvzqdvdcr
DB_URL="mongodb://localhost:27017/jopSearch"
SALT=8
EMAIL="wevaacademy853@gmail.com"
EMAIL_PASSWORD="teoj tsmz lvme vduk"
expiresIn=3600
CRYPTO_SECRET_KEY ="kskkskj77ednmxdxmkk"